import java.util.Scanner;

public class exercicio2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int numeros[] = new int[5];

        for(int i = 0;i<5;i++) {
            System.out.println("Informe o "+(i+1)+" numero: ");
            int numero = sc.nextInt();
            numeros[i] += numero;
        }
        for(int i = 0;i<5;i++){
            if(numeros[i]%2==0) {
                System.out.println(numeros[i]+" - é par!");
            }
            else{
                System.out.println(numeros[i]+" - é impar!");

            }
        }
            }
}
