import java.util.Scanner;

public class exer3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int resultados [] = new int[10];

        System.out.println("    Tabuada   ");

        System.out.println("Informe um numero: ");
        int numero = sc.nextInt();

        for(int i = 0;i<10;i++)
        {
            int resultado = numero*(i+1);
            resultados[i] += resultado;
            System.out.println(numero+" X "+(i+1)+" = "+resultados[i]);
        }

    }
}
